version "2"
service:
  jupyterlab:
    build: 
      context: .
    user: root
    ports: 8888:8888
    volumes: "./:/root/web_learning/"
    environment: 
      NB_UID: 500
      GRANT_SUDO: "yes"
    command: start.sh jupyter lab
    # command: start.sh jupyter lab --NotebookApp.password="PASSWD"


